# revolut-test-project

./: README.md  pom.xml
account-rest-api/: pom.xml
account-rest-api/src/main/scala/com/fatheroctober/moneytransfer/: AccountController.scala  Response.scala  StorageKeeper.scala
account-rest-api/src/main/scala/com/fatheroctober/moneytransfer/domain/: AccountService.scala  AccountServiceImpl.scala  Domain.scala  ExchangeRateService.scala  ExchangeRateServiceImpl.scala
account-rest-api/src/main/scala/com/fatheroctober/moneytransfer/error/: AccountNotFoundException.scala  Error.scala  IncorrectTransactionException.scala
account-rest-api/src/main/scala/com/fatheroctober/moneytransfer/ioc/: Injection.scala  ShutdownResource.scala
account-rest-api/src/main/swagger/: spec.yaml
account-rest-api/src/test/resource/com/fatheroctober/moneytransfer/data/: createRq.json  createRs.json  transactionRq.json
account-rest-api/src/test/resources/com/fatheroctober/moneytransfer/data/: createErrorRq.json  createErrorRs.json  getRs.json
account-rest-api/src/test/scala/com/fatheroctober/moneytransfer/: AccountControllerTest.scala  TestBase.scala
account-rest-api/src/test/scala/com/fatheroctober/moneytransfer/domain/: AccountServiceTest.scala
db-adapter/: pom.xml
db-adapter/src/main/resources/com.revolut.testproject.dbadapter/: firebaseServiceAccount.json
db-adapter/src/main/scala/com/fatheroctober/dbadapter/: FirebaseAdapter.scala  Persistence.scala  RedisAdapter.scala
db-adapter/src/main/scala/com/fatheroctober/dbadapter/utils/: SerializationUtil.scala
db-adapter/src/main/scala/com/revolut/testproject/dbadapter/: FirebaseAdapter.scala  Persistence.scala  RedisAdapter.scala
db-adapter/src/main/scala/com/revolut/testproject/dbadapter/utils/: SerializationUtil.scala
db-adapter/src/test/scala/com/fatheroctober/dbadapter/: RedisAdapterTest.scala  SerializationTest.scala  TestBase.scala
db-adapter/src/test/scala/com/revolut/testproject/dbadapter/: RedisAdapterTest.scala  SerializationTest.scala  TestBase.scala
moneytransfer/: pom.xml
moneytransfer/src/main/scala/com/revolut/testproject/: Response.scala  StorageKeeper.scala
moneytransfer/src/main/scala/com/revolut/testproject/domain/: AccountService.scala  AccountServiceImpl.scala  Domain.scala  ExchangeRateService.scala  ExchangeRateServiceImpl.scala
moneytransfer/src/main/scala/com/revolut/testproject/error/: Error.scala  IncorrectTransactionException.scala
moneytransfer/src/main/scala/com/revolut/testproject/ioc/: Injection.scala
moneytransfer/src/main/scala/com/revolut/testproject/moneytransfer/: AccountController.scala  MoneyTransferController.scala
moneytransfer/src/test/groovy/com/revolut/testproject/moneytransfer/: MoneyTransferControllerTest.groovy
moneytransfer/src/test/scala/com/revolut/testproject/moneytransfer/: AccountControllerTest.scala
rest-launcher/: pom.xml
rest-launcher/src/main/resources/: boot.json
rest-launcher/src/main/scala/: BootConfig.scala  Launcher.scala  ScalatraBootstrap.scala
rest-launcher/src/main/webapp/WEB-INF/: web.xml
rest-launcher/src/test/resources/: money-transfer-test-api.postman_collection.json
scalaintro/: pom.xml
scalaintro/src/test/groovy/com/revolut/test/: ScalaIntroTest.groovy
scalaintro/src/test/scala/com/revolut/intro/: ScalaIntro.scala
